{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <style>
        ul {
            list-style: none;
        }
        .navbar-custom {
            background-color: #553285 !important;
            color: white; 
        }
        .styled-select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 14px;
            outline: none;
            appearance: none; /* Tarayıcı varsayılan okunu kaldırır */
        }

        .styled-select:hover {
            background-color: #f1f1f1;
            border-color: #aaa;
        }
        
    </style>
    {% block css_files %}{% endblock %}
    <title> {% block title %}{% endblock %}Blogapp</title>
</head>
<body>
<nav class="navbar navbar-custom w-100">
    <div class="container-fluid p-0">
        <div class="d-flex justify-content-between align-items-center w-100">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'img/blogapp_logo.jpg.png' %}" alt="Logo" width="45" height="40" class="d-inline-block align-text-top">
                Blogapp
            </a>
            <div class="me-3">
                <ul>
                    <li class="nav-item">
                        <form action="{% url 'set_language' %}" method="post" style="display:inline-block;">
                            {% csrf_token %}
                            <select name="language" onchange="this.form.submit()" class="styled-select">
                                {% get_current_language as LANGUAGE_CODE %}
                                {% get_available_languages as LANGUAGES %}
                                {% for lang in LANGUAGES %}
                                    <option value="{{ lang.0 }}" {% if lang.0 == LANGUAGE_CODE %}selected{% endif %}>
                                        {{ lang.1 }}
                                    </option>
                                {% endfor %}
                            </select>
                        </form>
                    </li>
                </ul>
            </div>
        </div>        
    </div>
</nav>
    
    {% block content %}{% endblock %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block js_files %}{% endblock %}
</body>
</html>
